<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* base style */

        body {
            background-color:#ffffff;

        }

        * { box-sizing: border-box;
            margin:0;
            padding:0;
        }

        h1 {
            color:#111111;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            font-size:2em;
        }

        section {
            background-color: lightgray;
            position:relative;
            margin:1.66%;
            border:2px #111111;
        }

        P {
            font-family:"Arial, Helvetica, sans-serif";
            font-size:1em;
            padding:8px 16px 8px 16px;
        }

    
        /* Simple responsive layout lar */
        .row {
            width:100%
        }

        /* Large device only */
        @media (min-width: 992px) {.col-lg-1, .col-lg-2, .col-lg-3 {
            float:left;
            border: 4px solid black;
            }

        .col-lg-1 {
            width:30%;
            }
        .col-lg-2 {
            width:66.66%;
            }
        .col-lg-3 {
            width: 100%;
            }
        }

        /*  Medium devices only */
        @media (min-width: 768px) and (max-width: 991px) {.col-md-1, .col-md-2 {
            float:left;
            border: 4px solid black;
            }

        .col-md-1 {
            width:46.66%;
            }
        .col-md-2 {
            width:96.666%;
            }
    
        }

        @media ((min-width: 375px) and (max-width: 767px)) { .col-sm-12 {
            float:left;
            border:4px solid black;
            width:96.666%;
        }

        }

        #chicken {
            background-color: lightgreen;
            border:2px solid black;
            width:30%;
            position:relative;
            left:70%;
            text-align: center;
            font-weight: bold;
        }

        #beef {
            background-color: lightyellow;
            border:2px solid black;
            width:30%;
            position:relative;
            left:70%;
            text-align: center;
            font-weight: bold;
        }

        #sushi {
            background-color: lightsalmon;
            border:2px solid black;
            width:30%;
            position:relative;
            left:70%;
            text-align: center;
            font-weight: bold;
        }

        </style>   
    </head>
    <body>
        <div class='Heading'>
            <h1>Our Menu</h1>
        </div>
        <div class="container">
            <section class="col-lg-1 col-md-1 col-sm-12">
                <p id="chicken">Chichen</p>
                <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ex rerum magni ea dolore adipisci excepturi animi eum laborum 
                    repellat omnis! Soluta illo accusantium corporis magni a non 
                    aliquid reprehenderit culpa.</p>
                </section>
            <section class="col-lg-1 col-md-1 col-sm-12">
                <p id="beef">Beef</p>
                <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ex rerum magni ea dolore adipisci excepturi animi eum laborum 
                    repellat omnis! Soluta illo accusantium corporis magni a non 
                    aliquid reprehenderit culpa.</p>
                </section>
        
            <section class="col-lg-1 col-md-2 col-sm-12">
                <p id="sushi">Sushi</p>
                <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ex rerum magni ea dolore adipisci excepturi animi eum laborum 
                    repellat omnis! Soluta illo accusantium corporis magni a non 
                    aliquid reprehenderit culpa.</p>
            </section>
        </div>
    </body>
</html>